# Supabase Configuration
VITE_SUPABASE_URL="https://pfipjhgtxgdzsenhqukx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaXBqaGd0eGdkenNlbmhxdWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDI1OTYsImV4cCI6MjA2NjQxODU5Nn0.q0XzxRAxm76BfjpBphD3CNS4Y-pwURVrTGIrpSAj4Lo"